<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
        <section class ="sub-header">
            <nav>
                <a href="index.html">
                    <img class = "logo" src="https://siu.edu.bd/siu/img/siu.png" alt="siu logo">
                </a>
                <div class="nav-links">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="About.html">About</a></li>
                        <li> <a href="course.html">Course</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="contact.html">Conatct</a></li>
                    </ul>
                </div>
            </nav>
            <h1>Our Certifiacte and Online Program 2024</h1>
        </section>
        <!--.................Blog.........-->
        <section class="blog-content">
            <div class="row">
                <div class="blog-left">
                    <img src="https://img.freepik.com/premium-photo/back-education-black-woman-with-graduation-celebration-success-with-diploma-female-person-graduate-girl-with-degree-achievement-university-with-certificate-knowledge_590464-186404.jpg?w=740" alt="graduated.jpg">
                    <h2>About Our Online Program & Certification</h2>
                    <p>Our certificate programs are designed to provide students with specialized knowledge and practical skills in their chosen fields. These short-term courses are ideal for professionals looking to enhance their expertise, students seeking additional credentials, or anyone eager to learn and grow.</p><br>
                    <p>Our online programs offer the flexibility and convenience to pursue quality education from anywhere in the world. With an engaging virtual learning environment, interactive resources, and expert faculty support, these programs are perfect for students and working professionals balancing education with other commitments. Experience a seamless blend of technology and learning to achieve your academic and career goals.</p>
                    <br>
                    <p>At Sylhet International University, our certificate and online programs are tailored to meet the diverse needs of learners in 2024. Our certificate programs provide specialized knowledge and practical skills for students and professionals looking to enhance their expertise. Meanwhile, our online programs offer the flexibility to learn from anywhere, combining convenience with a high-quality virtual learning experience. Both pathways are designed to empower learners with the tools and credentials needed to excel in a competitive and evolving world.</p><br>
                    <p>Discover the perfect blend of flexibility and specialization with our certificate and online programs at Sylhet International University. Whether you aim to gain targeted skills through our focused certificate courses or seek the convenience of a fully online learning experience, we have something for everyone. These programs are crafted to provide industry-relevant knowledge, guided by experienced faculty, and supported by modern learning tools to help you achieve academic and professional success.</p>
                    <div class="comment-box">
                        <h3>Leave a comment</h3>

                        <form action="/action_page.php" method="post" class="comment-form">
                            <input type="text" name="username" id="username" placeholder="enter Name">
                            <input type="email" name="email" id="email" placeholder="enter email">
                            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Your comment"></textarea>
                            <button type="submit" class="hero-btn red-btn">Post Comment</button>
                        </form>
                    </div>
                </div>
                <div class="blog-right">
                    <h3>Post Categories</h3>
                    <div>
                        <span>Bachelor of Business Administration</span>
                        <span>40</span>
                     </div>

                     <div>
                        <span>Bachelor of Computer Science & Engineering</span>
                        <span>40</span>
                     </div>

                     <div>
                        <span>B.A/Hons in English</span>
                        <span>30</span>
                     </div>

                     <div>
                        <span>Bachelor of Laws</span>
                        <span>40</span>
                     </div>

                     <div>
                        <span>Bachelor of Electronics and Communication Engineering</span>
                        <span>30</span>
                     </div>
                     <div>
                        <span>Mathematics</span>
                        <span>30</span>
                     </div>
                </div>
            </div>
        </section>
        <!--............................footer...........-->
        <section class="footer">
            <h4>About Us</h4>
            <p>Sylhet International University (SIU) is a leading institution dedicated to nurturing academic excellence, and nnovation. <br>Our mission is to provide quality education, and prepare students for successful careers and global citizenship.</p>

            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
            <p>&copy; 2024 Sylhet International University. All Rights Reserved.</p>
        </section>
    

</body>

</html>